Subject : 
https://cdn.intra.42.fr/pdf/pdf/143450/en.subject.pdf

Examples Repos
mcombeau : https://github.com/mcombeau/minishell/tree/main?tab=readme-ov-file

Oceano video
https://www.youtube.com/watch?v=yTR00r8vBH8&t=1104s 

Pipes :
https://www.codequoi.com/en/pipe-an-inter-process-communication-method/

Exit and Export :
https://medium.com/@peannut/minishell-65d9a7de5ba0

Tester:
https://github.com/LucasKuhn/minishell_tester

crafting interpreters
https://craftinginterpreters.com/contents.html


|███     ███ ██ ███    ██ ██ ███████ ██   ██ ███████ ██      ██      
|████   ████ ██ ████   ██ ██ ██      ██   ██ ██      ██      ██      
|██ |████|██ ██ ██ ██  ██ ██ ███████ ███████ █████   ██      ██      
|██  |██ |██ ██ ██  ██ ██ ██      ██ ██   ██ ██      ██      ██      
|██      |██ ██ ██   ████ ██ ███████ ██   ██ ███████ ███████ ███████ 
                                                                   